name: First WorkFlow

on:
    # push
    workflow_dispatch
    # schedule:
    #     - cron: '* * * * *'

env:
    user_name: shubham
    
jobs:
    echoing:
        concurrency: 
            group: production-deployment
            # cancel-in-progress: true 
            # True will cancel any in progress job within same group and run new one.
            cancel-in-progress: false
            # False will let wait the another run until the one running is finished , but it won't cancel any of it.
        runs-on: ubuntu-latest
        steps:
        - name: echo things here
          timeout-minutes: 1
          run:  |
            echo "Hello ${{env.user_name}}, Welcome to GitHub Actions !!!"
            sleep 1200s