name: Testing workflow for expressions

on: 
    push:

jobs:
    expression-testing:
        if: github.ref == 'refs/heads/main'
        runs-on: ubuntu-latest
        steps:
        - name: Echo runner context
          env:
            RUNNER_CONTEXT : ${{ toJson(runner) }}
          run: echo "$RUNNER_CONTEXT"       